@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/bebas-neue-700-normal.woff2') format('woff2'), url('../fonts/bebas-neue-700-normal.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: @font-display-bebas-neue;
}
